REACT_APP_FIREBASE_APIKEY=AIzaSyCMGh9-vD_Dw3B-7VS0mIfUa2tdB3ZHuNo
REACT_APP_FIREBASE_AUTH_DOMAIN=chain-enforce.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chain-enforce
REACT_APP_FIREBASE_STORAGE_BUCKET=chain-enforce.appspot.com
REACT_APP_FIREBASE_MSG_SENDING_ID=539110852223
REACT_APP_FIREBASE_APP_ID=1:539110852223:web:1cfa8db41eff9cd00f214a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-24HKP7MFQP
REACT_APP_SMART_CONTRACT_ADDRESS=0x447e0c63981C134941F5693b18b98d2589a5BD03